<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .container {
            /* display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; */
            width: 100%;
        }
	
        .loading-bar {
            display: flex;
            height: 10px;
            width: 100%;
            max-width: 320px;
            box-shadow: inset 0px 0px 0px 1px #C8C8CD;
            border-radius: 50px;
            overflow: hidden;
        }
		
		@keyframes progress-animation {
			0% {width: 0%;}
			20% {width: 10%;}
			40% {width: 30%;}
			50% {width: 60%;}
			100% {width: 90%;}
		}

		.progress-bar {
			display: flex;
			height: 100%;
			width: 100%;
			background: #409be9;
			animation: progress-animation 5s ease-in-out;
		}
    </style>
</head>
<body>
    <div class="container" style="background-color: red;">
        <div class="loading-bar">
            <div class="progress-bar"></div>
        </div>
    </div>
</body>
</html>